<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    
    <title>DEPAN AUTO 62</title>

    <link rel="icon"  href="/favicon.ico" type="image/ico"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="shortcut icon" href="/favicon.ico" />
    
    <meta name="description" content="Votre dépanneur automobile à domicile dans le Pas-de-Calais. Besoin d'un entretien pour votre véhicule ? DEPAN AUTO 62 est là pour vous jusqu'à 40km autour de Calais !">
    <meta name="keywords" content="depanauto62, depan auto 62, DEPAN AUTO 62, DEPANAUTO62, 
    dépannage automobile, mécanicien, calais, pas-de-calais, dépanneur,
        panne voiture, dépanneur calais, mécanicien calais, diagnostic voiture,
        garage mobile, assistance auto, entretien auto, domicile, dépannage à domicile, réparation voiture"
    >
    <meta name="author" content="DEPAN AUTO 62">
    <meta name="robots" content="index, follow">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta property="og:title" content="DEPAN AUTO 62 - Dépannage et réparation automobile à domicile dans le Pas-de-Calais">
    <meta property="og:description" content="Dépannage, réparation et entretien automobile jusqu’à 40 km autour de Calais. Service rapide, professionnel et à domicile. Contactez DEPAN AUTO 62 au 07 49 70 57 35.">
    <meta property="og:image" content="https://depan-auto-62.fr/photos_depan_auto_62/depan_auto_62_banniere.jpg">
    <meta property="og:url" content="https://www.depan-auto-62.fr/">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="fr_FR">
    
  </head>
  <body>
    <div id="root"></div>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v23.0"></script>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
